<!DOCTYPE html>
<html lang= pt-br dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> História Das Copas</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<header><h1>Copa do Mundo</h1></header>

<div class="historiaCopas">
  <h2>História Das Copas</h2>
  <h3><p>De 4 em 4 anos, a ansiedade nos fãs de futebol ao redor do planeta aumenta, afinal é quando ocorre o maior evento de futebol do mundo, a <strong><em>Copa do Mundo</em></strong>. E para celebrar o êxtase que é acompanhar o torneio, listamos um pequeno resumo de cada uma das ediçoes da copa do mundo.</p></h3>
  <h3><p>Se a Copa do Mundo é tão empolgante, temos de agradecer ao francês Jules Rimet, que iniciou toda essa história em 1930!</h3>
  
  <h3>Quer entender como foi a criação do torneio da Fifa, quais são os grandes vencedores da Copa do Mundo e toda a trajetória do Brasil até aqui? Prepare-se para estar apto a ser o mais bem informado naquela discussão sobre o maior evento de futebol do planeta!</p></h3>
 
</div>


<div class="copa1930">
  <h2> Copa de 1930 </h2>

    <h3>  <p>O Uruguai saiu na frente, aos 12 minutos, com Dorado.</p></h3>
  
     <h6><img src="cente.jpeg" alt=""  class="copa1930"></h6>
  <ul>
    <li>Uruguai Argentina 4x2</li>
    <li>O jogo foi disputado com duas bolas diferentes, uma argentina (no 1º tempo) e outra uruguaia (no 2º tempo)</li>
    <li>Data	30 de julho de 1930</li>
    <li>Local	Estádio Centenário, Montevidéu</li>
    <li>Árbitro	BEL John Langenus</li>
  </ul>
   
</div>


<h2> Copa de 1934</h2>

<h3><p>Em 13 de maio de 1932, durante O Congresso da FIFA, em Estocolmo, Suécia, a Itália foi escolhida sede da Copa do Mundo de 1934. Desde a confirmação da Copa de 1930 no Uruguai, o governo italiano, sob a ditadura de Benito Mussolini, vinha planejando a realização do primeiro Mundial de Futebol na Europa.</p></h3>

<div class="copa1934">
    <h6><img src="download.png">
    <img class="img1934" src="images%20(1).jpeg" > </h6>
  </div>

<h2> Copa de 1938</h2>

<p>A Copa do Mundo FIFA de 1938 foi a 3º Copa do Mundo disputada e foi sediada na França entre 4 e 19 de junho. A Itália manteve o título e foi bicampeã, derrotando a Hungria por 4–2 na final. 3 gols: Bélgica.</p>
<p>Vice-campeão: Hungria</p>
<p>Melhor jogador (FIFA): Leônidas</p>
<em><strong>Campeão: Itália (2º título)<strong/><em>

  <h6><img src="images%20(2).jpeg" class="copa1938">
  <img src="images%20(3).jpeg" alt=""> </h6>

  <h2>Copa de 1950</h2>

  <p>Porém, por ironia do destino, este dia ficou conhecido na memória do país como um dos dias mais tristes para o futebol brasileiro. A última partida foi apelidada de Maracanaço, pois o estádio contava com 199.854 pessoas. Apesar do apoio do público, o Brasil perdeu por 2 X 1 para o Uruguai</p>
   <h6> <img src="images%20(4).jpeg" alt="">
    <img class="copa1950" src="images%20(6).jpeg" > </h6>
    730572
      <h3><p> A Copa de 1950, foi a primeira após o final da guera mundial, assim, o mundo se une novamente para uma copa após 2 edições não serem realizadas, o povo brasileiro não ficou nem um pouco feliz com o final da copa, que, através dos olhos de quase 200.000 brasileiros, viu sua seleção ser derrotada na final por 2x1<p/><h23>

        <h2> Copa de 1954 </h2>

        <h3>A Copa do Mundo FIFA de 1954 foi a quinta edição da Copa do Mundo FIFA de Futebol, que ocorreu de 16 de junho até 4 de julho. Em comemoração ao 50º aniversário da FIFA, o evento foi sediado na Suíça, onde encontra-se a sede da FIFA</h3>
        <h6><img src="images%20(7).jpeg" alt=""> </h6>

        <h4>A Copa do Mundo FIFA de 1954 teve como seleções finalistas a Hungria, que havia vencido o Uruguai (atual campeão do mundo) na semifinal e até então era invicta e, ao final do campeonato, marcara 27 gols em 5 jogos, média de 5,4 gols por partida, ainda não superada por nenhuma outra seleção; e a Alemanha Ocidental, que havia goleado a Áustria na semifinal e, ao final da Copa, marcara 25 gols em 6 jogos, média de 4,17 gols por partida.</h4>
      <h6><img src="download%20(1).jpeg" class="copa1954"> 
      <img src="download%20(2).jpeg" alt=""> </h6>
  </body></p>
</html>
